[gd_scene load_steps=3 format=3 uid="uid://dibyq685fyyw2"]

[ext_resource type="Script" uid="uid://p0cakaphistb" path="res://color_match.gd" id="1_iatae"]

[sub_resource type="Theme" id="Theme_iatae"]

[node name="ColorMatch" type="Control"]
modulate = Color(0.9915932, 0.7946061, 0.883331, 1)
layout_mode = 3
anchors_preset = 0
offset_top = 640.0
offset_bottom = 640.0
scale = Vector2(-11.704384, -10.921348)
theme = SubResource("Theme_iatae")
script = ExtResource("1_iatae")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -9000.389
offset_top = -4664.626
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.9867894, 0.83050275, 0.9188264, 1)

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="WordLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ButtonsContainer" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="RedButton" type="Button" parent="ButtonsContainer"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="BlueButton" type="Button" parent="ButtonsContainer"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="GreenButton" type="Button" parent="ButtonsContainer"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="YellowButton" type="Button" parent="ButtonsContainer"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="PurpleButton" type="Button" parent="ButtonsContainer"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="OrangeButton" type="Button" parent="ButtonsContainer"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="WhiteButton" type="Button" parent="ButtonsContainer"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="BlackButton" type="Button" parent="ButtonsContainer"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="GameTimer" type="Timer" parent="."]
