[gd_scene load_steps=7 format=3 uid="uid://4k5ptsme47rl"]

[ext_resource type="Script" uid="uid://p0cakaphistb" path="res://color_match.gd" id="1_lp0rn"]

[sub_resource type="LabelSettings" id="LabelSettings_wtcfe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lp0rn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqrug"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8l0ou"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2govr"]

[node name="ColorMatch" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lp0rn")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9607843, 0.47058824, 0.85490197, 1)

[node name="WordLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 103.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_wtcfe")

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 282.0
offset_top = 400.0
offset_right = 290.0
offset_bottom = 440.0

[node name="GameTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 400.0
offset_right = 294.0
offset_bottom = 440.0

[node name="RedButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9843137, 0.9529412, 0.9490196, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_lp0rn")

[node name="BlueButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9867516, 0.9867516, 0.9867516, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_aqrug")

[node name="GreenButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.014275181, 0.014275239, 0.0142751895, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8l0ou")

[node name="YellowButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0056611313, 0.0056611616, 0.0056611407, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2govr")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="pressed" from="ButtonsContainer/RedButton" to="." method="_on_red_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/BlueButton" to="." method="_on_blue_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/GreenButton" to="." method="_on_green_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/YellowButton" to="." method="_on_yellow_button_pressed"]
